{
    "name": "vscode-i3-integration",
    "displayName": "vscode-i3-integration",
    "description": "Seamless navigation/resizing between VSCode and i3",
    "version": "0.0.1",
    "publisher": "sodeon",
    "repository": {
        "type": "git",
        "url": "https://github.com/sodeon/vscode-i3-integration.git"
    },
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.vscode-i3-navigate-left",
        "onCommand:extension.vscode-i3-navigate-right",
        "onCommand:extension.vscode-i3-navigate-up",
        "onCommand:extension.vscode-i3-navigate-down"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.vscode-i3-navigate-left",
                "title": "View: Navigate to the View on the Left (i3 aware)"
            },
            {
                "command": "extension.vscode-i3-navigate-right",
                "title": "View: Navigate to the View on the Right (i3 aware)"
            },
            {
                "command": "extension.vscode-i3-navigate-up",
                "title": "View: Navigate to the View Above (i3 aware)"
            },
            {
                "command": "extension.vscode-i3-navigate-down",
                "title": "View: Navigate to the View Below (i3 aware)"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^3.3.1",
        "vscode": "^1.1.28",
        "eslint": "^5.13.0",
        "@types/node": "^10.12.21",
        "@types/mocha": "^2.2.42"
    }
}
